<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        #frame {
            display: block;
            height: 300px;
            width: 1000px;
            margin: 0 auto;
        }

        #heading {
            background-color: rgb(27, 214, 174);
            font-family: 'Courier New', Courier, monospace;
            color: beige;
            text-shadow: 2px;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .para {
            background-color: rgb(166, 15, 116);
            color: black;
            text-shadow: 2px;
            border-radius: 10px;
            padding: 30px;

        }
    </style>
</head>

<body>
    <h1 id="heading">IFrames in HTML</h1>
    <p class="para">Iframes are used to display a webpage withina webpage</p>
    <iframe id="frame" src="Classes and ID.html"></iframe>
</body>

</html>