<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        #header{
            background-color: slategray;
            color: white;
            font-weight: 600;
            padding: 30px;
            text-align: center;
            font-family: fangsong;
            font-size: 2rem;
            letter-spacing: 1rem;
            word-spacing: 5rem;
        }
        #navbar>ul>li{
            display: inline;
            padding: 0.5rem 3rem;
            background-color: darkcyan;
            color: white;
            font-size: large;
        }
        #navbar{
            background-color: darkcyan;
            margin-top: 3px;
            padding: 0.1rem;
        }
        #sidemenu{
            background-color: slategray;
            color: white;
            font-family: fangsong;
            padding: 5px;
            margin-top: 3px;
            float: left;
            width: 15%;
            font-size: large;
        }
        #content{
            background-color: darkslategrey;
            color: white;
            font-family: cursive;
            margin: 3px;
            padding: 5px; 
        }
    </style>
</head>
<body style="margin: 0;">
    <div id="header">
        <h1>Custom Layout</h1>
    </div>
    <div id="navbar">
        <ul>
            <li>Menu</li><li>News</li><li>Blog</li><li>ABout Us</li>
        </ul>
    </div>
    <div id="sidemenu">
        <ul>
            <li>Topic 1</li>
            <li>Topic 2</li>
            <li>Topic 3</li>
        </ul>
    </div>
    <div id="content">
        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
    </div>
</body>
</html>